# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL="YOUR_OPTIMISM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="YOUR_BASE_SEPOLIA_RPC_HERE"