# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_HERE"
NEXT_PUBLIC_BASE_RPC_URL="YOUR_BASE_RPC_HERE"
NEXT_PUBLIC_SCROLL_RPC_URL="YOUR_SCROLL_RPC_HERE"
NEXT_PUBLIC_GNOSIS_RPC_URL="YOUR_GNOSIS_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL="YOUR_OPTIMISM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL="YOUR_ARBITRUM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="YOUR_BASE_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_SCROLL_SEPOLIA_RPC_URL="YOUR_SCROLL_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_GNOSIS_CHIADO_RPC_URL="YOUR_GNOSIS_CHIADO_RPC_HERE"

# Fathom Analytics
NEXT_PUBLIC_FATHOM_SITE_ID="YOUR_FATHOM_ID_HERE"

