# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_HERE"
NEXT_PUBLIC_BASE_RPC_URL="YOUR_BASE_RPC_HERE"
NEXT_PUBLIC_SCROLL_RPC_URL="YOUR_SCROLL_RPC_HERE"
NEXT_PUBLIC_GNOSIS_RPC_URL="YOUR_GNOSIS_RPC_HERE"
NEXT_PUBLIC_WORLD_RPC_URL="YOUR_WORLD_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL="YOUR_OPTIMISM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL="YOUR_ARBITRUM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="YOUR_BASE_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_SCROLL_SEPOLIA_RPC_URL="YOUR_SCROLL_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_GNOSIS_CHIADO_RPC_URL="YOUR_GNOSIS_CHIADO_RPC_HERE"

# Paymaster URLs
NEXT_PUBLIC_MAINNET_PAYMASTER_URL="YOUR_MAINNET_PAYMASTER_HERE"
NEXT_PUBLIC_OPTIMISM_PAYMASTER_URL="YOUR_OPTIMISM_PAYMASTER_HERE"
NEXT_PUBLIC_ARBITRUM_PAYMASTER_URL="YOUR_ARBITRUM_PAYMASTER_HERE"
NEXT_PUBLIC_BASE_PAYMASTER_URL="YOUR_BASE_PAYMASTER_HERE"
NEXT_PUBLIC_SCROLL_PAYMASTER_URL="YOUR_SCROLL_PAYMASTER_HERE"
NEXT_PUBLIC_GNOSIS_PAYMASTER_URL="YOUR_GNOSIS_PAYMASTER_HERE"
NEXT_PUBLIC_WORLD_PAYMASTER_URL="YOUR_WORLD_PAYMASTER_HERE"
