# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="YOUR_MAINNET_RPC_HERE"
NEXT_PUBLIC_OPTIMISM_RPC_URL="YOUR_OPTIMISM_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_HERE"
NEXT_PUBLIC_BASE_RPC_URL="YOUR_BASE_RPC_HERE"

# Testnet RPC URLs
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL="YOUR_OPTIMISM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL="YOUR_ARBITRUM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="YOUR_BASE_SEPOLIA_RPC_HERE"

# Fathom Analytics
NEXT_PUBLIC_FATHOM_SITE_ID="YOUR_FATHOM_ID_HERE"

# Highlight Logging
NEXT_PUBLIC_HIGHLIGHT_PROJECT_ID="YOUR_HIGHLIGHT_ID_HERE"
